vendor_name = ModelSim
source_file = 1, D:/University/Subjects/EE 177/Lab 2 Other Gates/gates.v
source_file = 1, D:/University/Subjects/EE 177/Lab 2 Other Gates/Waveform.vwf
source_file = 1, D:/University/Subjects/EE 177/Lab 2 Other Gates/Waveform1.vwf
source_file = 1, D:/University/Subjects/EE 177/Lab 2 Other Gates/db/gates.cbx.xml
design_name = gates
instance = comp, \AND~output , AND~output, gates, 1
instance = comp, \NAND~output , NAND~output, gates, 1
instance = comp, \OR~output , OR~output, gates, 1
instance = comp, \NOR~output , NOR~output, gates, 1
instance = comp, \XNOR~output , XNOR~output, gates, 1
instance = comp, \XOR~output , XOR~output, gates, 1
instance = comp, \a~input , a~input, gates, 1
instance = comp, \b~input , b~input, gates, 1
instance = comp, \comb~0 , comb~0, gates, 1
instance = comp, \comb~1 , comb~1, gates, 1
instance = comp, \comb~2 , comb~2, gates, 1
